<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="weighted_sum_start_slice">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-4-22T20:12:1</timestamp>
    <pin polarity="Input" x="0" y="112" name="a[17:0]" />
    <pin polarity="Input" x="0" y="144" name="b[17:0]" />
    <pin polarity="Input" x="0" y="368" name="clk" />
    <pin polarity="Output" x="864" y="144" name="p[35:0]" />
    <pin polarity="Output" x="864" y="176" name="pcout[47:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">weighted_sum_start_slice</text>
        <rect width="800" x="32" y="32" height="1984" />
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin a[17:0]" />
        <line x2="32" y1="144" y2="144" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin b[17:0]" />
        <line x2="32" y1="368" y2="368" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="368" type="pin clk" />
        <line x2="832" y1="144" y2="144" style="linewidth:W" x1="864" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="828" y="144" type="pin p[35:0]" />
        <line x2="832" y1="176" y2="176" style="linewidth:W" x1="864" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="828" y="176" type="pin pcout[47:0]" />
    </graph>
</symbol>
